* {
    padding: 0;
    margin: 0;
}

body, html {
    font-family: 'Gilroy';
    height: 100%;
}

.for-page {
    min-height: 100%;
    position: relative;
}

.page {
    padding-bottom: 363px;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

ul {
    list-style-type: none;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    width: 500px;
}

header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.sign {
    display: flex;
    width: 185px;
    justify-content: space-between;
    align-items: center;
}

.sign a {
    background: #F5F6FB;
    border-radius: 50px;
    padding: 5px 30px;
}

.sign a:first-child {
    padding: 5px 15px;
}

.banner {
    position: relative;
}

.banner,
.banner a {
    background-color: #777777;
    color: white;
}

.banner .container .wrapper {
    display: flex;
    padding: 150px 0;
    position: relative;
}

.banner .container {
    position: relative;
}

.banner-left {
    width: 45%;
}

.banner-left h1 {
    font-size: 60px;
    font-weight: 700;
}

.banner-left div {
    margin-top: 40px;
    font-size: 20px;
}

.banner-left a {
    display: inline-block;
    margin-top: 40px;
    font-size: 16px;
    background-color: #1F7CFF;
    width: 250px;
    padding: 15px 50px;
    border-radius: 50px;
    text-transform: uppercase;
    text-align: center;
}

.banner-right {
    width: 50%;
}

.banner-right img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.banner:before {
    content: "";
    background: url("images/arrow-left.svg");
    position: absolute;
    width: 20px;
    height: 40px;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}

.banner:after {
    content: "";
    background: url("images/arrow-right.svg");
    position: absolute;
    width: 20px;
    height: 40px;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}

.carousel {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}

.brands .container {
    display: flex;
    justify-content: space-around;
    height: 120px;
    align-items: center;
    font-weight: 500;
}

.services {
    background-color: #101C2C;
}

.services .container h1 {
    color: white;
    font-size: 60px;
    text-align: center;
    padding: 30px 30px;
    font-weight: 700;
}

.services .container .card-items {
    display: flex;
    justify-content: space-between;
}

.services .container .card-item {
    background-color: white;
    width: 21%;
    padding: 20px 30px;
    border-radius: 12px;
    margin-bottom: 40px;
}

.services .container .card-item h3 {
    font-weight: 600;
}

.services .container .card-items .description {
    margin: 20px 0;
    line-height: 25px;
    font-weight: 500;
}

.services .container .card-items a {
    background-color: #1F7CFF;
    padding: 18px 50px;
    border-radius: 42px;
    color: white;
    justify-content: center;
    margin-top: 30px;
}

.services .container .card-items .card-item div {
    display: flex;
    justify-content: center;
}

.how-we-work .container .contact-us {
    color: #F75C4E;
}

.how-we-work .container h1 {
    font-size: 60px;
    margin-bottom: 15px;
    font-weight: 700;
}

.how-we-work .container {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
}

.how-we-work .container .stage {
    width: 30%;
    padding: 20px;
}

.how-we-work .container .stage h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}

.how-we-work .container .stage div {
    font-weight: 500;
}

.why-us .container h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
}

.why-us .container h3 {
    font-weight: 700;
}

.why-us .container .description {
    font-size: larger;
    width: 65%;
    text-align: center;
    margin: 0 auto 40px;
    font-weight: 600;
}

.why-us .container .wrapper {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(180deg, rgba(182, 186, 255, 0.2) 0%, rgba(35, 46, 209, 0.2) 100%);
    width: 75%;
    border-radius: 24px;
    gap: 30px;
    padding: 40px 30px;
    margin: 0 auto;
}

.why-us .container .wrapper .advantage {
    width: 30%;
    font-weight: 500;
}

.why-us .container .wrapper .advantage h4 {
    margin: 20px 0;
    font-weight: 700;
}

.feedback {
    background-color: #F0F0F0;
    margin-top: 50px;
    padding-bottom: 70px;
    margin-bottom: 40px;
}

.feedback .container h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 60px;
    padding-top: 40px;
    font-weight: 700;
}

.feedback .container .user-feedback {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: 500;
}

.feedback .container .user-feedback .user-card {
    width: 80%;
}

.feedback .container .user-feedback .user-card .user-card-header {
    display: flex;
    margin-bottom: 40px;
}

.user-card-header .user-avatar {
    position: relative;
}

.user-avatar img:first-child {
    position: absolute;
    top: 0;
    left: 0;

}

.user-avatar .user-name {
    margin-left: 75px;
    font-size: large;
    margin-top: 10px;
}

.contact-us .container h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
}

.contact-us .container .description {
    font-size: large;
    width: 40%;
    text-align: center;
    margin: 0 auto 40px;
    font-weight: 600;
}

.contact-us-left .send-message a {
    background-color: #282938;
    padding: 10px 15px;
    border-radius: 41px;
    color: white;
    justify-content: center;
    margin-top: 15px;
    width: max-content;
    display: block;
}

.contact-us .container .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    border-radius: 12px;
    background-color: #F4F6FC;
    gap: 30px;
    padding: 45px 45px;
    margin: 0 auto 50px;
    font-weight: 500;
}

.contact-us input {
    padding: 10px;
    border-radius: 12px;
    border: 1px solid grey;
    outline: none;
    width: 95%;
    background: inherit;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: 'Gilroy';
}

.contact-us select {
    padding: 10px;
    border-radius: 12px;
    border: 1px solid grey;
    outline: none;
    width: 100%;
    background: inherit;
    color: grey;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: 'Gilroy'; 
}

footer {
    background-color: #101C2C;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 110px;
}

footer .container .logo-text {
    color: white;
    font-size: larger;
    margin-bottom: 40px;
}

footer .container .logo-contacts {
    background-color: #F75C4E;
    display: flex;
    padding: 25px;
}

footer .container .logo-contacts h3 {
    margin-bottom: 15px;
}

.logo-contacts-left {
    width: 50%;
}

footer .container .footer-column-1 {
    padding-top: 20px;
}

footer .container .footer-column-2 {
    color: white;
    font-size: larger;
    padding-top: 40px;
}

footer .container .footer-column-2 h1 {
    margin-bottom: 40px;
}

footer .container .footer-column-3 {
    padding-top: 40px;
}

footer .container .footer-column-3 span {
    padding: 20px;
}


